# andbrain

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
andbrain-annotations/: gradle.properties
andbrain-annotations/src/main/java/andbrain/annotations/: AfterTextChanged.java  Background.java  BeforeTextChanged.java  ListenerClass.java  ListenerMethod.java  MyTask.java  OnCheckRadioGroup.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnKey.java  OnLongClick.java  OnSeekBarChanged.java  OnStartTrackingTouch.java  OnStopTrackingTouch.java  OnTextChanged.java  OnTouch.java  UIThread.java
andbrain-compiler/: build.gradle  gradle.properties
andbrain-compiler/src/main/java/andbrain/compiler/: AndbrainApi.java  AndbrainCore.java  AndbrainPlugin.java  AndbrainProcessor.java  ClassBuilder.java
andbrain-demo/: build.gradle  proguard-rules.pro
andbrain-demo/src/main/: AndroidManifest.xml
andbrain-demo/src/main/java/com/andbrain/demo/: SimpleActivity.java  test
andbrain-demo/src/main/res/layout/: a1.xml  appbar.xml  inc1.xml  inc2.xml  inc3.xml  include_more_button.xml  mfragment_layout.xml  progressdialog.xml
andbrain-demo/src/main/res/layout-ldrtl/: about.xml  about2.xml
andbrain-demo/src/main/res/values/: strings.xml
andbrain-demo/src/main/res/xml/: yes.xml
gradle/wrapper/: gradle-wrapper.properties
