GROUP=com.andbrain
VERSION_NAME=1.0.3s

POM_DESCRIPTION=BUILD AWESOME MOBILE APPS USING THE SIMPLE WAY

POM_URL=http://andbrain.com/
POM_SCM_URL=http://andbrain.com/
POM_SCM_CONNECTION=http://andbrain.com/
POM_SCM_DEV_CONNECTION=http://andbrain.com/

POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=

POM_DEVELOPER_ID=andbrain
POM_DEVELOPER_NAME=LABLOUBA LAKHDAR
