apply plugin: 'java'
apply plugin: 'checkstyle'


def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
  repositories.maven {
    url = file.toURI()
  }
}

dependencies {
  compile 'com.squareup:javawriter:2.5.0'
  compile project(':andbrain-annotations')

  compile deps.autoservice
  compile deps.autocommon
  compile deps.javapoet

  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.robolectric
  testCompile deps.compiletesting
  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
  //Remove this when tests are less verbose, i.e. using JavaPoet
  sourceSets = [sourceSets.main]
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

task fatJar(type: Jar) {
  from (zipTree('build/libs/andbrain-compiler-1.0.0.jar'))
  from (zipTree('build/libs/andbrain-annotations-1.0.0.jar'))
  from ('build/intermediates/classes/release/') {
    exclude '**/BuildConfig.class'
    exclude '**/R$*.class'
    exclude '**/R.class'
  }
}